INT_TYPE=1
DOUBLE_TYPE=2
CHAR_TYPE=3
BOOL_TYPE=4
READ_INT_TYPE=5
READ_DOUBLE_TYPE=6
READ_CHAR_TYPE=7
READ_BOOL_TYPE=8
PRINT_TOKEN=9
READ_TOKEN=10
VAR_TOKEN=11
LET_TOKEN=12
EQ_TOKEN=13
WHILE=14
FOR=15
IN=16
RANGE=17
COLON_G_TOKEN=18
COLON_V_TOKEN=19
IF=20
ELSE=21
RLB_TOKEN=22
RRB_TOKEN=23
CLB_TOKEN=24
CRB_TOKEN=25
AND_TOKEN=26
OR_TOKEN=27
NOT_TOKEN=28
TRUE_TOKEN=29
FALSE_TOKEN=30
PLUS_TOKEN=31
MINUS_TOKEN=32
MUL_TOKEN=33
DIV_TOKEN=34
MOD_TOKEN=35
GT_TOKEN=36
GE_TOKEN=37
LT_TOKEN=38
LE_TOKEN=39
EQ_LOG_TOKEN=40
NOT_EQ_TOKEN=41
DECIMAL=42
VARIABLE_TOKEN=43
NEW_LINE=44
WHITE_SPACE=45
'Int'=1
'Double'=2
'Char'=3
'Bool'=4
'readInt'=5
'readDouble'=6
'readChar'=7
'readBool'=8
'print'=9
'read'=10
'var'=11
'let'=12
'='=13
'while'=14
'for'=15
'in'=16
'range'=17
'..'=18
':'=19
'if'=20
'else'=21
'('=22
')'=23
'{'=24
'}'=25
'&&'=26
'||'=27
'!'=28
'true'=29
'false'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'>'=36
'>='=37
'<'=38
'<='=39
'=='=40
'!='=41
