token literal names:
null
'Int'
'Double'
'Char'
'Bool'
'readInt'
'readDouble'
'readChar'
'readBool'
'print'
'read'
'var'
'let'
'='
'while'
'for'
'in'
'range'
'..'
':'
'if'
'else'
'('
')'
'{'
'}'
'&&'
'||'
'!'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null

token symbolic names:
null
INT_TYPE
DOUBLE_TYPE
CHAR_TYPE
BOOL_TYPE
READ_INT_TYPE
READ_DOUBLE_TYPE
READ_CHAR_TYPE
READ_BOOL_TYPE
PRINT_TOKEN
READ_TOKEN
VAR_TOKEN
LET_TOKEN
EQ_TOKEN
WHILE
FOR
IN
RANGE
COLON_G_TOKEN
COLON_V_TOKEN
IF
ELSE
RLB_TOKEN
RRB_TOKEN
CLB_TOKEN
CRB_TOKEN
AND_TOKEN
OR_TOKEN
NOT_TOKEN
TRUE_TOKEN
FALSE_TOKEN
PLUS_TOKEN
MINUS_TOKEN
MUL_TOKEN
DIV_TOKEN
MOD_TOKEN
GT_TOKEN
GE_TOKEN
LT_TOKEN
LE_TOKEN
EQ_LOG_TOKEN
NOT_EQ_TOKEN
DECIMAL
VARIABLE_TOKEN
NEW_LINE
WHITE_SPACE

rule names:
program
mainBlock
mainSubBlock
print
newVar
equating
eqRight
forBlock
whileBlock
ifBlock
justIf
ifElse
range
variable
newLine
maybeNewLine
mathExpression
logExpression
readVar
constOrVar
mathOperators
comparator
type
binary
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 423, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 6, 3, 6, 7, 6, 118, 10, 6, 12, 6, 14, 6, 121, 11, 6, 3, 6, 3, 6, 7, 6, 125, 10, 6, 12, 6, 14, 6, 128, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 138, 10, 6, 12, 6, 14, 6, 141, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 150, 10, 6, 12, 6, 14, 6, 153, 11, 6, 3, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 165, 10, 6, 3, 7, 3, 7, 7, 7, 169, 10, 7, 12, 7, 14, 7, 172, 11, 7, 3, 7, 3, 7, 7, 7, 176, 10, 7, 12, 7, 14, 7, 179, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 186, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 16, 3, 16, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 273, 10, 18, 12, 18, 14, 18, 276, 11, 18, 3, 18, 3, 18, 7, 18, 280, 10, 18, 12, 18, 14, 18, 283, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 290, 10, 18, 3, 18, 3, 18, 7, 18, 294, 10, 18, 12, 18, 14, 18, 297, 11, 18, 3, 18, 3, 18, 7, 18, 301, 10, 18, 12, 18, 14, 18, 304, 11, 18, 3, 18, 3, 18, 7, 18, 308, 10, 18, 12, 18, 14, 18, 311, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 316, 10, 19, 12, 19, 14, 19, 319, 11, 19, 3, 19, 3, 19, 7, 19, 323, 10, 19, 12, 19, 14, 19, 326, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 332, 10, 19, 12, 19, 14, 19, 335, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 342, 10, 19, 3, 19, 3, 19, 7, 19, 346, 10, 19, 12, 19, 14, 19, 349, 11, 19, 3, 19, 3, 19, 7, 19, 353, 10, 19, 12, 19, 14, 19, 356, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 362, 10, 19, 12, 19, 14, 19, 365, 11, 19, 3, 19, 3, 19, 7, 19, 369, 10, 19, 12, 19, 14, 19, 372, 11, 19, 3, 19, 3, 19, 7, 19, 376, 10, 19, 12, 19, 14, 19, 379, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 397, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 403, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 417, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 5, 30, 34, 36, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 6, 3, 2, 33, 37, 3, 2, 38, 43, 3, 2, 28, 29, 3, 2, 31, 32, 2, 449, 2, 52, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 341, 3, 2, 2, 2, 38, 396, 3, 2, 2, 2, 40, 402, 3, 2, 2, 2, 42, 404, 3, 2, 2, 2, 44, 406, 3, 2, 2, 2, 46, 416, 3, 2, 2, 2, 48, 418, 3, 2, 2, 2, 50, 420, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 8, 2, 1, 2, 54, 3, 3, 2, 2, 2, 55, 66, 3, 2, 2, 2, 56, 57, 5, 32, 17, 2, 57, 58, 5, 6, 4, 2, 58, 59, 5, 4, 3, 2, 59, 60, 5, 32, 17, 2, 60, 61, 8, 3, 1, 2, 61, 66, 3, 2, 2, 2, 62, 63, 5, 32, 17, 2, 63, 64, 8, 3, 1, 2, 64, 66, 3, 2, 2, 2, 65, 55, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 5, 32, 17, 2, 68, 69, 5, 16, 9, 2, 69, 70, 5, 32, 17, 2, 70, 71, 8, 4, 1, 2, 71, 98, 3, 2, 2, 2, 72, 73, 5, 32, 17, 2, 73, 74, 5, 18, 10, 2, 74, 75, 5, 32, 17, 2, 75, 76, 8, 4, 1, 2, 76, 98, 3, 2, 2, 2, 77, 78, 5, 32, 17, 2, 78, 79, 5, 20, 11, 2, 79, 80, 5, 32, 17, 2, 80, 81, 8, 4, 1, 2, 81, 98, 3, 2, 2, 2, 82, 83, 5, 32, 17, 2, 83, 84, 5, 12, 7, 2, 84, 85, 5, 32, 17, 2, 85, 86, 8, 4, 1, 2, 86, 98, 3, 2, 2, 2, 87, 88, 5, 32, 17, 2, 88, 89, 5, 10, 6, 2, 89, 90, 5, 32, 17, 2, 90, 91, 8, 4, 1, 2, 91, 98, 3, 2, 2, 2, 92, 93, 5, 32, 17, 2, 93, 94, 5, 8, 5, 2, 94, 95, 5, 32, 17, 2, 95, 96, 8, 4, 1, 2, 96, 98, 3, 2, 2, 2, 97, 67, 3, 2, 2, 2, 97, 72, 3, 2, 2, 2, 97, 77, 3, 2, 2, 2, 97, 82, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 7, 24, 2, 2, 101, 102, 5, 28, 15, 2, 102, 103, 7, 25, 2, 2, 103, 104, 8, 5, 1, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 40, 21, 2, 106, 107, 7, 47, 2, 2, 107, 108, 5, 28, 15, 2, 108, 112, 7, 21, 2, 2, 109, 111, 7, 47, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 119, 5, 46, 24, 2, 116, 118, 7, 47, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 126, 7, 15, 2, 2, 123, 125, 7, 47, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 8, 6, 1, 2, 131, 165, 3, 2, 2, 2, 132, 133, 5, 40, 21, 2, 133, 134, 7, 47, 2, 2, 134, 135, 5, 28, 15, 2, 135, 139, 7, 21, 2, 2, 136, 138, 7, 47, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 46, 24, 2, 143, 144, 8, 6, 1, 2, 144, 165, 3, 2, 2, 2, 145, 146, 5, 40, 21, 2, 146, 147, 7, 47, 2, 2, 147, 151, 5, 28, 15, 2, 148, 150, 7, 47, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 158, 7, 15, 2, 2, 155, 157, 7, 47, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 14, 8, 2, 162, 163, 8, 6, 1, 2, 163, 165, 3, 2, 2, 2, 164, 105, 3, 2, 2, 2, 164, 132, 3, 2, 2, 2, 164, 145, 3, 2, 2, 2, 165, 11, 3, 2, 2, 2, 166, 170, 5, 28, 15, 2, 167, 169, 7, 47, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 177, 7, 15, 2, 2, 174, 176, 7, 47, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 14, 8, 2, 181, 182, 8, 7, 1, 2, 182, 13, 3, 2, 2, 2, 183, 186, 5, 34, 18, 2, 184, 186, 5, 38, 20, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 15, 3, 2, 2, 2, 187, 188, 7, 17, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 47, 2, 2, 191, 192, 7, 18, 2, 2, 192, 193, 7, 47, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 5, 26, 14, 2, 195, 196, 5, 32, 17, 2, 196, 197, 7, 26, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 7, 27, 2, 2, 199, 200, 8, 9, 1, 2, 200, 17, 3, 2, 2, 2, 201, 202, 7, 16, 2, 2, 202, 203, 7, 47, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 26, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 7, 27, 2, 2, 208, 209, 8, 10, 1, 2, 209, 19, 3, 2, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 5, 22, 12, 2, 212, 213, 5, 32, 17, 2, 213, 214, 8, 11, 1, 2, 214, 221, 3, 2, 2, 2, 215, 216, 5, 32, 17, 2, 216, 217, 5, 24, 13, 2, 217, 218, 5, 32, 17, 2, 218, 219, 8, 11, 1, 2, 219, 221, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 21, 3, 2, 2, 2, 222, 223, 7, 22, 2, 2, 223, 224, 7, 47, 2, 2, 224, 225, 5, 36, 19, 2, 225, 226, 5, 32, 17, 2, 226, 227, 7, 26, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 27, 2, 2, 229, 230, 5, 32, 17, 2, 230, 231, 8, 12, 1, 2, 231, 23, 3, 2, 2, 2, 232, 233, 5, 22, 12, 2, 233, 234, 7, 23, 2, 2, 234, 235, 5, 32, 17, 2, 235, 236, 7, 26, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 7, 27, 2, 2, 238, 239, 8, 13, 1, 2, 239, 25, 3, 2, 2, 2, 240, 241, 7, 24, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 20, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 7, 25, 2, 2, 245, 246, 8, 14, 1, 2, 246, 27, 3, 2, 2, 2, 247, 248, 7, 45, 2, 2, 248, 249, 8, 15, 1, 2, 249, 29, 3, 2, 2, 2, 250, 257, 8, 16, 1, 2, 251, 257, 7, 46, 2, 2, 252, 253, 7, 46, 2, 2, 253, 257, 5, 30, 16, 5, 254, 255, 7, 47, 2, 2, 255, 257, 5, 30, 16, 4, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 262, 3, 2, 2, 2, 258, 259, 12, 3, 2, 2, 259, 261, 7, 47, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 5, 30, 16, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 8, 18, 1, 2, 270, 274, 7, 24, 2, 2, 271, 273, 7, 47, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 281, 5, 34, 18, 2, 278, 280, 7, 47, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 25, 2, 2, 285, 286, 8, 18, 1, 2, 286, 290, 3, 2, 2, 2, 287, 290, 5, 28, 15, 2, 288, 290, 7, 44, 2, 2, 289, 269, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 309, 3, 2, 2, 2, 291, 295, 12, 5, 2, 2, 292, 294, 7, 47, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 302, 5, 42, 22, 2, 299, 301, 7, 47, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 5, 34, 18, 6, 306, 308, 3, 2, 2, 2, 307, 291, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 35, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 19, 1, 2, 313, 317, 7, 24, 2, 2, 314, 316, 7, 47, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 324, 5, 36, 19, 2, 321, 323, 7, 47, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 25, 2, 2, 328, 342, 3, 2, 2, 2, 329, 333, 7, 30, 2, 2, 330, 332, 7, 47, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 342, 5, 36, 19, 9, 337, 342, 5, 50, 26, 2, 338, 342, 5, 28, 15, 2, 339, 342, 7, 44, 2, 2, 340, 342, 5, 34, 18, 2, 341, 312, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 377, 3, 2, 2, 2, 343, 347, 12, 8, 2, 2, 344, 346, 7, 47, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 354, 5, 44, 23, 2, 351, 353, 7, 47, 2, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 5, 36, 19, 9, 358, 376, 3, 2, 2, 2, 359, 363, 12, 7, 2, 2, 360, 362, 7, 47, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 370, 5, 48, 25, 2, 367, 369, 7, 47, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 5, 36, 19, 8, 374, 376, 3, 2, 2, 2, 375, 343, 3, 2, 2, 2, 375, 359, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 37, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 7, 2, 2, 381, 382, 7, 24, 2, 2, 382, 383, 7, 25, 2, 2, 383, 397, 8, 20, 1, 2, 384, 385, 7, 8, 2, 2, 385, 386, 7, 24, 2, 2, 386, 387, 7, 25, 2, 2, 387, 397, 8, 20, 1, 2, 388, 389, 7, 9, 2, 2, 389, 390, 7, 24, 2, 2, 390, 391, 7, 25, 2, 2, 391, 397, 8, 20, 1, 2, 392, 393, 7, 10, 2, 2, 393, 394, 7, 24, 2, 2, 394, 395, 7, 25, 2, 2, 395, 397, 8, 20, 1, 2, 396, 380, 3, 2, 2, 2, 396, 384, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 39, 3, 2, 2, 2, 398, 399, 7, 13, 2, 2, 399, 403, 8, 21, 1, 2, 400, 401, 7, 14, 2, 2, 401, 403, 8, 21, 1, 2, 402, 398, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 41, 3, 2, 2, 2, 404, 405, 9, 2, 2, 2, 405, 43, 3, 2, 2, 2, 406, 407, 9, 3, 2, 2, 407, 45, 3, 2, 2, 2, 408, 409, 7, 3, 2, 2, 409, 417, 8, 24, 1, 2, 410, 411, 7, 4, 2, 2, 411, 417, 8, 24, 1, 2, 412, 413, 7, 5, 2, 2, 413, 417, 8, 24, 1, 2, 414, 415, 7, 6, 2, 2, 415, 417, 8, 24, 1, 2, 416, 408, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 47, 3, 2, 2, 2, 418, 419, 9, 4, 2, 2, 419, 49, 3, 2, 2, 2, 420, 421, 9, 5, 2, 2, 421, 51, 3, 2, 2, 2, 37, 65, 97, 112, 119, 126, 139, 151, 158, 164, 170, 177, 185, 220, 256, 262, 267, 274, 281, 289, 295, 302, 309, 317, 324, 333, 341, 347, 354, 363, 370, 375, 377, 396, 402, 416]