INT_TYPE=1
DOUBLE_TYPE=2
CHAR_TYPE=3
BOOL_TYPE=4
READ_INT_TYPE=5
READ_DOUBLE_TYPE=6
READ_CHAR_TYPE=7
READ_BOOL_TYPE=8
PRINT_TOKEN=9
READ_TOKEN=10
VAR_TOKEN=11
LET_TOKEN=12
EQ_TOKEN=13
DO=14
WHILE=15
FOR=16
IN=17
RANGE=18
COLON_G_TOKEN=19
COLON_V_TOKEN=20
IF=21
ELSE=22
RLB_TOKEN=23
RRB_TOKEN=24
CLB_TOKEN=25
CRB_TOKEN=26
AND_TOKEN=27
OR_TOKEN=28
NOT_TOKEN=29
TRUE_TOKEN=30
FALSE_TOKEN=31
PLUS_TOKEN=32
MINUS_TOKEN=33
MUL_TOKEN=34
DIV_TOKEN=35
MOD_TOKEN=36
GT_TOKEN=37
GE_TOKEN=38
LT_TOKEN=39
LE_TOKEN=40
EQ_LOG_TOKEN=41
NOT_EQ_TOKEN=42
INTEGER=43
DECIMAL=44
VARIABLE_TOKEN=45
NEW_LINE=46
WHITE_SPACE=47
'Int'=1
'Double'=2
'Char'=3
'Bool'=4
'readInt'=5
'readDouble'=6
'readChar'=7
'readBool'=8
'print'=9
'read'=10
'var'=11
'let'=12
'='=13
'do'=14
'while'=15
'for'=16
'in'=17
'range'=18
'..'=19
':'=20
'if'=21
'else'=22
'('=23
')'=24
'{'=25
'}'=26
'&&'=27
'||'=28
'!'=29
'true'=30
'false'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'>'=37
'>='=38
'<'=39
'<='=40
'=='=41
'!='=42
