token literal names:
null
'Int'
'Double'
'Char'
'Bool'
'readInt'
'readDouble'
'readChar'
'readBool'
'print'
'read'
'var'
'let'
'='
'do'
'while'
'for'
'in'
'range'
'..'
':'
'if'
'else'
'('
')'
'{'
'}'
'&&'
'||'
'!'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null

token symbolic names:
null
INT_TYPE
DOUBLE_TYPE
CHAR_TYPE
BOOL_TYPE
READ_INT_TYPE
READ_DOUBLE_TYPE
READ_CHAR_TYPE
READ_BOOL_TYPE
PRINT_TOKEN
READ_TOKEN
VAR_TOKEN
LET_TOKEN
EQ_TOKEN
DO
WHILE
FOR
IN
RANGE
COLON_G_TOKEN
COLON_V_TOKEN
IF
ELSE
RLB_TOKEN
RRB_TOKEN
CLB_TOKEN
CRB_TOKEN
AND_TOKEN
OR_TOKEN
NOT_TOKEN
TRUE_TOKEN
FALSE_TOKEN
PLUS_TOKEN
MINUS_TOKEN
MUL_TOKEN
DIV_TOKEN
MOD_TOKEN
GT_TOKEN
GE_TOKEN
LT_TOKEN
LE_TOKEN
EQ_LOG_TOKEN
NOT_EQ_TOKEN
INTEGER
DECIMAL
VARIABLE_TOKEN
NEW_LINE
WHITE_SPACE

rule names:
program
mainBlock
mainSubBlock
print
newVar
equating
eqRight
forBlock
whileBlock
doWhile
ifBlock
justIf
ifElse
range
variable
newLine
maybeNewLine
mathExpression
logExpression
number
readVar
constOrVar
mathOperators
comparator
type
binary
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 479, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 6, 3, 6, 7, 6, 141, 10, 6, 12, 6, 14, 6, 144, 11, 6, 3, 6, 3, 6, 7, 6, 148, 10, 6, 12, 6, 14, 6, 151, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 173, 10, 6, 12, 6, 14, 6, 176, 11, 6, 3, 6, 3, 6, 7, 6, 180, 10, 6, 12, 6, 14, 6, 183, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 7, 3, 7, 7, 7, 192, 10, 7, 12, 7, 14, 7, 195, 11, 7, 3, 7, 3, 7, 7, 7, 199, 10, 7, 12, 7, 14, 7, 202, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 216, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 247, 10, 11, 12, 11, 14, 11, 250, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 303, 10, 17, 3, 17, 3, 17, 7, 17, 307, 10, 17, 12, 17, 14, 17, 310, 11, 17, 3, 18, 3, 18, 5, 18, 314, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 319, 10, 19, 12, 19, 14, 19, 322, 11, 19, 3, 19, 3, 19, 7, 19, 326, 10, 19, 12, 19, 14, 19, 329, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 341, 10, 19, 3, 19, 3, 19, 7, 19, 345, 10, 19, 12, 19, 14, 19, 348, 11, 19, 3, 19, 3, 19, 7, 19, 352, 10, 19, 12, 19, 14, 19, 355, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 360, 10, 19, 12, 19, 14, 19, 363, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 368, 10, 20, 12, 20, 14, 20, 371, 11, 20, 3, 20, 3, 20, 7, 20, 375, 10, 20, 12, 20, 14, 20, 378, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 384, 10, 20, 12, 20, 14, 20, 387, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 393, 10, 20, 3, 20, 3, 20, 7, 20, 397, 10, 20, 12, 20, 14, 20, 400, 11, 20, 3, 20, 3, 20, 7, 20, 404, 10, 20, 12, 20, 14, 20, 407, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 413, 10, 20, 12, 20, 14, 20, 416, 11, 20, 3, 20, 3, 20, 7, 20, 420, 10, 20, 12, 20, 14, 20, 423, 11, 20, 3, 20, 3, 20, 7, 20, 427, 10, 20, 12, 20, 14, 20, 430, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 453, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 459, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 473, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 5, 32, 36, 38, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 3, 2, 34, 38, 3, 2, 39, 44, 3, 2, 29, 30, 3, 2, 32, 33, 2, 508, 2, 56, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 187, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 240, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 293, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 340, 3, 2, 2, 2, 38, 392, 3, 2, 2, 2, 40, 431, 3, 2, 2, 2, 42, 452, 3, 2, 2, 2, 44, 458, 3, 2, 2, 2, 46, 460, 3, 2, 2, 2, 48, 462, 3, 2, 2, 2, 50, 472, 3, 2, 2, 2, 52, 474, 3, 2, 2, 2, 54, 476, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 8, 2, 1, 2, 58, 3, 3, 2, 2, 2, 59, 70, 3, 2, 2, 2, 60, 61, 5, 34, 18, 2, 61, 62, 5, 6, 4, 2, 62, 63, 5, 4, 3, 2, 63, 64, 5, 34, 18, 2, 64, 65, 8, 3, 1, 2, 65, 70, 3, 2, 2, 2, 66, 67, 5, 34, 18, 2, 67, 68, 8, 3, 1, 2, 68, 70, 3, 2, 2, 2, 69, 59, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 34, 18, 2, 72, 73, 5, 16, 9, 2, 73, 74, 5, 34, 18, 2, 74, 75, 8, 4, 1, 2, 75, 107, 3, 2, 2, 2, 76, 77, 5, 34, 18, 2, 77, 78, 5, 18, 10, 2, 78, 79, 5, 34, 18, 2, 79, 80, 8, 4, 1, 2, 80, 107, 3, 2, 2, 2, 81, 82, 5, 34, 18, 2, 82, 83, 5, 20, 11, 2, 83, 84, 5, 34, 18, 2, 84, 85, 8, 4, 1, 2, 85, 107, 3, 2, 2, 2, 86, 87, 5, 34, 18, 2, 87, 88, 5, 22, 12, 2, 88, 89, 5, 34, 18, 2, 89, 90, 8, 4, 1, 2, 90, 107, 3, 2, 2, 2, 91, 92, 5, 34, 18, 2, 92, 93, 5, 12, 7, 2, 93, 94, 5, 34, 18, 2, 94, 95, 8, 4, 1, 2, 95, 107, 3, 2, 2, 2, 96, 97, 5, 34, 18, 2, 97, 98, 5, 10, 6, 2, 98, 99, 5, 34, 18, 2, 99, 100, 8, 4, 1, 2, 100, 107, 3, 2, 2, 2, 101, 102, 5, 34, 18, 2, 102, 103, 5, 8, 5, 2, 103, 104, 5, 34, 18, 2, 104, 105, 8, 4, 1, 2, 105, 107, 3, 2, 2, 2, 106, 71, 3, 2, 2, 2, 106, 76, 3, 2, 2, 2, 106, 81, 3, 2, 2, 2, 106, 86, 3, 2, 2, 2, 106, 91, 3, 2, 2, 2, 106, 96, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 11, 2, 2, 109, 110, 7, 25, 2, 2, 110, 111, 5, 30, 16, 2, 111, 112, 7, 26, 2, 2, 112, 113, 8, 5, 1, 2, 113, 127, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 116, 7, 25, 2, 2, 116, 117, 5, 36, 19, 2, 117, 118, 7, 26, 2, 2, 118, 119, 8, 5, 1, 2, 119, 127, 3, 2, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 7, 25, 2, 2, 122, 123, 5, 38, 20, 2, 123, 124, 7, 26, 2, 2, 124, 125, 8, 5, 1, 2, 125, 127, 3, 2, 2, 2, 126, 108, 3, 2, 2, 2, 126, 114, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 5, 44, 23, 2, 129, 130, 7, 49, 2, 2, 130, 131, 5, 30, 16, 2, 131, 135, 7, 22, 2, 2, 132, 134, 7, 49, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 142, 5, 50, 26, 2, 139, 141, 7, 49, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 149, 7, 15, 2, 2, 146, 148, 7, 49, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 8, 6, 1, 2, 154, 188, 3, 2, 2, 2, 155, 156, 5, 44, 23, 2, 156, 157, 7, 49, 2, 2, 157, 158, 5, 30, 16, 2, 158, 162, 7, 22, 2, 2, 159, 161, 7, 49, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 50, 26, 2, 166, 167, 8, 6, 1, 2, 167, 188, 3, 2, 2, 2, 168, 169, 5, 44, 23, 2, 169, 170, 7, 49, 2, 2, 170, 174, 5, 30, 16, 2, 171, 173, 7, 49, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 181, 7, 15, 2, 2, 178, 180, 7, 49, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 5, 14, 8, 2, 185, 186, 8, 6, 1, 2, 186, 188, 3, 2, 2, 2, 187, 128, 3, 2, 2, 2, 187, 155, 3, 2, 2, 2, 187, 168, 3, 2, 2, 2, 188, 11, 3, 2, 2, 2, 189, 193, 5, 30, 16, 2, 190, 192, 7, 49, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 200, 7, 15, 2, 2, 197, 199, 7, 49, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 5, 14, 8, 2, 204, 205, 8, 7, 1, 2, 205, 13, 3, 2, 2, 2, 206, 207, 5, 36, 19, 2, 207, 208, 8, 8, 1, 2, 208, 216, 3, 2, 2, 2, 209, 210, 5, 42, 22, 2, 210, 211, 8, 8, 1, 2, 211, 216, 3, 2, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 8, 8, 1, 2, 214, 216, 3, 2, 2, 2, 215, 206, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 15, 3, 2, 2, 2, 217, 218, 7, 18, 2, 2, 218, 219, 7, 49, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 7, 49, 2, 2, 221, 222, 7, 19, 2, 2, 222, 223, 7, 49, 2, 2, 223, 224, 7, 20, 2, 2, 224, 225, 5, 28, 15, 2, 225, 226, 5, 34, 18, 2, 226, 227, 7, 27, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 28, 2, 2, 229, 230, 8, 9, 1, 2, 230, 17, 3, 2, 2, 2, 231, 232, 7, 17, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 5, 34, 18, 2, 235, 236, 7, 27, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 7, 28, 2, 2, 238, 239, 8, 10, 1, 2, 239, 19, 3, 2, 2, 2, 240, 241, 7, 16, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 7, 27, 2, 2, 243, 244, 5, 4, 3, 2, 244, 248, 7, 28, 2, 2, 245, 247, 7, 49, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 17, 2, 2, 252, 253, 7, 49, 2, 2, 253, 254, 5, 38, 20, 2, 254, 255, 8, 11, 1, 2, 255, 21, 3, 2, 2, 2, 256, 257, 5, 34, 18, 2, 257, 258, 5, 24, 13, 2, 258, 259, 5, 34, 18, 2, 259, 260, 8, 12, 1, 2, 260, 267, 3, 2, 2, 2, 261, 262, 5, 34, 18, 2, 262, 263, 5, 26, 14, 2, 263, 264, 5, 34, 18, 2, 264, 265, 8, 12, 1, 2, 265, 267, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 23, 3, 2, 2, 2, 268, 269, 7, 23, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 5, 38, 20, 2, 271, 272, 5, 34, 18, 2, 272, 273, 7, 27, 2, 2, 273, 274, 5, 4, 3, 2, 274, 275, 7, 28, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 8, 13, 1, 2, 277, 25, 3, 2, 2, 2, 278, 279, 5, 24, 13, 2, 279, 280, 7, 24, 2, 2, 280, 281, 5, 34, 18, 2, 281, 282, 7, 27, 2, 2, 282, 283, 5, 4, 3, 2, 283, 284, 7, 28, 2, 2, 284, 285, 8, 14, 1, 2, 285, 27, 3, 2, 2, 2, 286, 287, 7, 25, 2, 2, 287, 288, 5, 36, 19, 2, 288, 289, 7, 21, 2, 2, 289, 290, 5, 36, 19, 2, 290, 291, 7, 26, 2, 2, 291, 292, 8, 15, 1, 2, 292, 29, 3, 2, 2, 2, 293, 294, 7, 47, 2, 2, 294, 295, 8, 16, 1, 2, 295, 31, 3, 2, 2, 2, 296, 303, 8, 17, 1, 2, 297, 303, 7, 48, 2, 2, 298, 299, 7, 48, 2, 2, 299, 303, 5, 32, 17, 5, 300, 301, 7, 49, 2, 2, 301, 303, 5, 32, 17, 4, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 308, 3, 2, 2, 2, 304, 305, 12, 3, 2, 2, 305, 307, 7, 49, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 33, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 5, 32, 17, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 35, 3, 2, 2, 2, 315, 316, 8, 19, 1, 2, 316, 320, 7, 25, 2, 2, 317, 319, 7, 49, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 327, 5, 36, 19, 2, 324, 326, 7, 49, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 26, 2, 2, 331, 332, 8, 19, 1, 2, 332, 341, 3, 2, 2, 2, 333, 334, 5, 30, 16, 2, 334, 335, 8, 19, 1, 2, 335, 341, 3, 2, 2, 2, 336, 337, 7, 45, 2, 2, 337, 341, 8, 19, 1, 2, 338, 339, 7, 46, 2, 2, 339, 341, 8, 19, 1, 2, 340, 315, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 361, 3, 2, 2, 2, 342, 346, 12, 6, 2, 2, 343, 345, 7, 49, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 353, 5, 46, 24, 2, 350, 352, 7, 49, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 5, 36, 19, 7, 357, 358, 8, 19, 1, 2, 358, 360, 3, 2, 2, 2, 359, 342, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 37, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 20, 1, 2, 365, 369, 7, 25, 2, 2, 366, 368, 7, 49, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 376, 5, 38, 20, 2, 373, 375, 7, 49, 2, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 26, 2, 2, 380, 393, 3, 2, 2, 2, 381, 385, 7, 31, 2, 2, 382, 384, 7, 49, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 393, 5, 38, 20, 8, 389, 393, 5, 54, 28, 2, 390, 393, 5, 30, 16, 2, 391, 393, 5, 36, 19, 2, 392, 364, 3, 2, 2, 2, 392, 381, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 428, 3, 2, 2, 2, 394, 398, 12, 7, 2, 2, 395, 397, 7, 49, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 405, 5, 48, 25, 2, 402, 404, 7, 49, 2, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 5, 38, 20, 8, 409, 427, 3, 2, 2, 2, 410, 414, 12, 6, 2, 2, 411, 413, 7, 49, 2, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 421, 5, 52, 27, 2, 418, 420, 7, 49, 2, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 5, 38, 20, 7, 425, 427, 3, 2, 2, 2, 426, 394, 3, 2, 2, 2, 426, 410, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 39, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 46, 2, 2, 432, 433, 8, 21, 1, 2, 433, 434, 7, 45, 2, 2, 434, 435, 8, 21, 1, 2, 435, 41, 3, 2, 2, 2, 436, 437, 7, 7, 2, 2, 437, 438, 7, 25, 2, 2, 438, 439, 7, 26, 2, 2, 439, 453, 8, 22, 1, 2, 440, 441, 7, 8, 2, 2, 441, 442, 7, 25, 2, 2, 442, 443, 7, 26, 2, 2, 443, 453, 8, 22, 1, 2, 444, 445, 7, 9, 2, 2, 445, 446, 7, 25, 2, 2, 446, 447, 7, 26, 2, 2, 447, 453, 8, 22, 1, 2, 448, 449, 7, 10, 2, 2, 449, 450, 7, 25, 2, 2, 450, 451, 7, 26, 2, 2, 451, 453, 8, 22, 1, 2, 452, 436, 3, 2, 2, 2, 452, 440, 3, 2, 2, 2, 452, 444, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 453, 43, 3, 2, 2, 2, 454, 455, 7, 13, 2, 2, 455, 459, 8, 23, 1, 2, 456, 457, 7, 14, 2, 2, 457, 459, 8, 23, 1, 2, 458, 454, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 45, 3, 2, 2, 2, 460, 461, 9, 2, 2, 2, 461, 47, 3, 2, 2, 2, 462, 463, 9, 3, 2, 2, 463, 49, 3, 2, 2, 2, 464, 465, 7, 3, 2, 2, 465, 473, 8, 26, 1, 2, 466, 467, 7, 4, 2, 2, 467, 473, 8, 26, 1, 2, 468, 469, 7, 5, 2, 2, 469, 473, 8, 26, 1, 2, 470, 471, 7, 6, 2, 2, 471, 473, 8, 26, 1, 2, 472, 464, 3, 2, 2, 2, 472, 466, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 51, 3, 2, 2, 2, 474, 475, 9, 4, 2, 2, 475, 53, 3, 2, 2, 2, 476, 477, 9, 5, 2, 2, 477, 55, 3, 2, 2, 2, 39, 69, 106, 126, 135, 142, 149, 162, 174, 181, 187, 193, 200, 215, 248, 266, 302, 308, 313, 320, 327, 340, 346, 353, 361, 369, 376, 385, 392, 398, 405, 414, 421, 426, 428, 452, 458, 472]